2020-05-11 13:38:50 [scrapy.utils.log] INFO: Scrapy 1.7.4 started (bot: iData)
2020-05-11 13:38:50 [scrapy.utils.log] INFO: Versions: lxml 4.1.1.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.2, w3lib 1.20.0, Twisted 19.10.0rc1, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 16:52:21) - [Clang 6.0 (clang-600.0.57)], pyOpenSSL 19.0.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Darwin-18.6.0-x86_64-i386-64bit
2020-05-11 13:38:50 [scrapy.crawler] INFO: Overridden settings: {'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'iData', 'DOWNLOAD_DELAY': 8, 'DUPEFILTER_CLASS': 'scrapy_redis.dupefilter.RFPDupeFilter', 'LOG_FILE': 'LOG.text', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'iData.spiders', 'SCHEDULER': 'scrapy_redis.scheduler.Scheduler', 'SPIDER_MODULES': ['iData.spiders']}
2020-05-11 13:38:50 [scrapy.extensions.telnet] INFO: Telnet Password: 322fb5e466cae465
2020-05-11 13:38:50 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2020-05-11 13:38:50 [idata] INFO: Reading start URLs from redis key 'ida_redis' (batch size: 16, encoding: utf-8
2020-05-11 13:38:50 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'iData.middlewares.IdataDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-11 13:38:50 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-11 13:38:51 [scrapy.middleware] INFO: Enabled item pipelines:
['iData.pipelines.IdataPipeline', 'scrapy_redis.pipelines.RedisPipeline']
2020-05-11 13:38:51 [scrapy.core.engine] INFO: Spider opened
2020-05-11 13:38:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:38:51 [idata] INFO: Spider opened: idata
2020-05-11 13:38:51 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-05-11 13:39:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:40:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:41:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:41:51 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2020-05-11 13:41:51 [scrapy.core.engine] INFO: Closing spider (shutdown)
2020-05-11 13:42:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:43:31 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
2020-05-11 13:46:33 [scrapy.utils.log] INFO: Scrapy 1.7.4 started (bot: iData)
2020-05-11 13:46:33 [scrapy.utils.log] INFO: Versions: lxml 4.1.1.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.2, w3lib 1.20.0, Twisted 19.10.0rc1, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 16:52:21) - [Clang 6.0 (clang-600.0.57)], pyOpenSSL 19.0.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Darwin-18.6.0-x86_64-i386-64bit
2020-05-11 13:46:33 [scrapy.crawler] INFO: Overridden settings: {'AUTOTHROTTLE_ENABLED': True, 'BOT_NAME': 'iData', 'DOWNLOAD_DELAY': 8, 'DUPEFILTER_CLASS': 'scrapy_redis.dupefilter.RFPDupeFilter', 'LOG_FILE': 'LOG.text', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'iData.spiders', 'SCHEDULER': 'scrapy_redis.scheduler.Scheduler', 'SPIDER_MODULES': ['iData.spiders']}
2020-05-11 13:46:33 [scrapy.extensions.telnet] INFO: Telnet Password: fcc2a52d9b7c73eb
2020-05-11 13:46:33 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2020-05-11 13:46:33 [idata] INFO: Reading start URLs from redis key 'ida_redis' (batch size: 16, encoding: utf-8
2020-05-11 13:46:33 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'iData.middlewares.IdataDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-11 13:46:33 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-11 13:46:33 [scrapy.middleware] INFO: Enabled item pipelines:
['iData.pipelines.IdataPipeline', 'scrapy_redis.pipelines.RedisPipeline']
2020-05-11 13:46:33 [scrapy.core.engine] INFO: Spider opened
2020-05-11 13:46:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:46:33 [idata] INFO: Spider opened: idata
2020-05-11 13:46:33 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-05-11 13:47:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:48:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:49:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:50:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:51:33 [scrapy.extensions.logstats] INFO: Crawled 6 pages (at 6 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:52:33 [scrapy.extensions.logstats] INFO: Crawled 12 pages (at 6 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:53:33 [scrapy.extensions.logstats] INFO: Crawled 16 pages (at 4 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:54:33 [scrapy.extensions.logstats] INFO: Crawled 16 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:55:33 [scrapy.extensions.logstats] INFO: Crawled 16 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:56:33 [scrapy.extensions.logstats] INFO: Crawled 20 pages (at 4 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:57:33 [scrapy.extensions.logstats] INFO: Crawled 26 pages (at 6 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:58:33 [scrapy.extensions.logstats] INFO: Crawled 32 pages (at 6 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 13:59:33 [scrapy.extensions.logstats] INFO: Crawled 32 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:00:33 [scrapy.extensions.logstats] INFO: Crawled 32 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:01:33 [scrapy.extensions.logstats] INFO: Crawled 35 pages (at 3 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:02:33 [scrapy.extensions.logstats] INFO: Crawled 41 pages (at 6 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:03:33 [scrapy.extensions.logstats] INFO: Crawled 47 pages (at 6 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:04:33 [scrapy.extensions.logstats] INFO: Crawled 48 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:05:33 [scrapy.extensions.logstats] INFO: Crawled 48 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:06:33 [scrapy.extensions.logstats] INFO: Crawled 50 pages (at 2 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:07:33 [scrapy.extensions.logstats] INFO: Crawled 57 pages (at 7 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:08:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:09:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:10:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:11:03 [scrapy.core.scraper] ERROR: Error downloading <GET https://user.cn-ki.net/login>
Traceback (most recent call last):
  File "/Users/felix_zhao/Library/Python/3.7/lib/python/site-packages/scrapy/core/downloader/middleware.py", line 44, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 61: Connection refused.
2020-05-11 14:11:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:12:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:12:47 [scrapy.core.scraper] ERROR: Error downloading <GET https://user.cn-ki.net/login>
Traceback (most recent call last):
  File "/Users/felix_zhao/Library/Python/3.7/lib/python/site-packages/scrapy/core/downloader/middleware.py", line 44, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 61: Connection refused.
2020-05-11 14:12:55 [scrapy.core.scraper] ERROR: Error downloading <GET https://user.cn-ki.net/login>
Traceback (most recent call last):
  File "/Users/felix_zhao/Library/Python/3.7/lib/python/site-packages/scrapy/core/downloader/middleware.py", line 44, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 61: Connection refused.
2020-05-11 14:13:03 [scrapy.core.scraper] ERROR: Error downloading <GET https://user.cn-ki.net/login>
Traceback (most recent call last):
  File "/Users/felix_zhao/Library/Python/3.7/lib/python/site-packages/scrapy/core/downloader/middleware.py", line 44, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 61: Connection refused.
2020-05-11 14:13:14 [scrapy.core.scraper] ERROR: Error downloading <GET https://user.cn-ki.net/login>
Traceback (most recent call last):
  File "/Users/felix_zhao/Library/Python/3.7/lib/python/site-packages/scrapy/core/downloader/middleware.py", line 44, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 61: Connection refused.
2020-05-11 14:13:25 [scrapy.core.scraper] ERROR: Error downloading <GET https://user.cn-ki.net/login>
Traceback (most recent call last):
  File "/Users/felix_zhao/Library/Python/3.7/lib/python/site-packages/scrapy/core/downloader/middleware.py", line 44, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 61: Connection refused.
2020-05-11 14:13:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:14:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:15:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:16:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:17:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:18:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:19:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:20:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:21:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:22:33 [scrapy.extensions.logstats] INFO: Crawled 58 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-11 14:23:08 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2020-05-11 14:23:08 [scrapy.core.engine] INFO: Closing spider (shutdown)
2020-05-11 14:23:08 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
